[gd_scene load_steps=4 format=3 uid="uid://cxvwx7q4ct2qd"]

[ext_resource type="Script" path="res://scenes/card.gd" id="1_klpha"]
[ext_resource type="Texture2D" uid="uid://cg3h6g2bsiy8s" path="res://assets/kenney-tiny-battle/tilemap_packed.png" id="1_rxqnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1ow"]
atlas = ExtResource("1_rxqnl")
region = Rect2(0, 96, 16, 16)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_klpha")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_vt1ow")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
