[gd_scene load_steps=4 format=3 uid="uid://dqnmna5yxls28"]

[ext_resource type="PackedScene" uid="uid://cxvwx7q4ct2qd" path="res://scenes/card/card.tscn" id="1_l0aw3"]
[ext_resource type="Texture2D" uid="uid://cg3h6g2bsiy8s" path="res://assets/kenney-tiny-battle/tilemap_packed.png" id="2_8jn6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yw3f"]
atlas = ExtResource("2_8jn6k")
region = Rect2(0, 128, 16, 16)

[node name="VertRoadCard" instance=ExtResource("1_l0aw3")]
card_name = "vertical road"
connection_array = Array[String](["N", "S"])
nice_score = 2
forest_exciting_modifier = 1

[node name="TextureRect" parent="PanelContainer/VBoxContainer" index="1"]
texture = SubResource("AtlasTexture_5yw3f")
