[gd_scene load_steps=2 format=3 uid="uid://et31c2qeexod"]

[ext_resource type="PackedScene" uid="uid://dpdnyhu2y85pc" path="res://scenes/card/feature_card/feature_card.tscn" id="1_by74m"]

[node name="Forest" instance=ExtResource("1_by74m")]
custom_tooltip_text = "forests affect path types differently"
exciting_score = 1
